<html>

<body background="white.jpg">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="materialize/css/materialize.css">
        <link rel="stylesheet" href="style.css">
        <link href="" rel="stylesheet">
    </head>
    <title>Performance-Task-Website</title>
    <center>My Platformer game that is made from Unity was suppose to be a knight fight dragons in 
        a dungeon theme settings.</center>
    <center>I was trying to make my game actually play but I never figuered out how to make my player walk.</center>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
    
    </body>
    
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="Capture.PNG" width="460" height="345">
        <div class="carousel-caption">
          <h3>Photo 1</h3>
          <p>This is my game with its setting.</p>
        </div>
      </div>

      <div class="item">
        <img src="both.PNG" width="460" height="345">
        <div class="carousel-caption">
          <h3>Photo 2</h3>
          <p>This is my character and the enemy together.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="dragon1.PNG" width="360" height="245">
        <div class="carousel-caption">
          <h3>Photo 3</h3>
          <p>This is my Dragon enemy that I used.</p>
        </div>
      </div>

      <div class="item">
        <img src="knight1.PNG" width="360" height="245">
        <div class="carousel-caption">
          <h3>Photo 4</h3>
          <p>This is my Player that I used which is a knight.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


    <ul>
        <center>
        <u><font color="blue">List of what the game should have been.</font></u>
        <li><font color="red">Castle theme with knights and dragons.</font></li>
        <li><font color="red">Player and Enemy attacking each other.</font></li>
        <li><font color="red">Walking and Attacking Animations.</font></li>
        <li><font color="red">Multiple Enemies to Attack.</font></li>
        </center>
    </ul>
    <center>
    <h4><font color="blue">My game logo, it is called LIFE because in my game, you would only have one life as if in real life.</font></h4>
<img src="logo1.png" style="width:304px;height:228px;">
</center>
    <address>
        <center>
<h3>Made by Adrian Perez</h3> 
<h4>Email: adrianp.8088@gmail.com</h4>
            </center>
</address>


    <form>
        <center>
        <u><h3><font color="red">Questions if you have any.</font></h3></u>
        First name:
        <br>
        <input type="text" name="firstname">
        <br> Last name:
        <br>
        <input type="text" name="lastname">
        </center>
    </form>
      
    <input type="submit" value="Submit">
</body>

</html>